{
  "scripts": {
    "demo": "webpack && open ./dist/bundle.js"
  },
  "dependencies": {},
  "devDependencies": {
    "webpack": "5.89.0",
    "@types/webpack": "5.28.5",
    "ts-node": "10.9.1",
    "typescript": "5.3.3",
    "webpack-cli": "5.1.4"
  }
}
